URL: admin// -> <function AdminSite.index at 0x000001D88D88BED0>
URL: admin//login/ -> <bound method AdminSite.login of AdminSite(name='admin')>
URL: admin//logout/ -> <function AdminSite.logout at 0x000001D88D8A80F0>
URL: admin//password_change/ -> <function AdminSite.password_change at 0x000001D88D8A81A0>
URL: admin//password_change/done/ -> <function AdminSite.password_change_done at 0x000001D88D8A8250>
URL: admin//autocomplete/ -> <function AdminSite.autocomplete_view at 0x000001D88D8A8300>
URL: admin//jsi18n/ -> <function AdminSite.i18n_javascript at 0x000001D88D8A83B0>
URL: admin//r/<path:content_type_id>/<path:object_id>/ -> <function shortcut at 0x000001D88D8A8460>
URL: admin//auth/group// -> <function ModelAdmin.changelist_view at 0x000001D88D8A85C0>
URL: admin//auth/group//add/ -> <function ModelAdmin.add_view at 0x000001D88D8A8670>
URL: admin//auth/group//<path:object_id>/history/ -> <function ModelAdmin.history_view at 0x000001D88D8A8720>
URL: admin//auth/group//<path:object_id>/delete/ -> <function ModelAdmin.delete_view at 0x000001D88D8A87D0>
URL: admin//auth/group//<path:object_id>/change/ -> <function ModelAdmin.change_view at 0x000001D88D8A8880>
URL: admin//auth/group//<path:object_id>/ -> <function View.as_view.<locals>.view at 0x000001D88D8A89E0>
URL: admin//auth/user//<id>/password/ -> <function UserAdmin.user_change_password at 0x000001D88D8A8D50>
URL: admin//auth/user// -> <function ModelAdmin.changelist_view at 0x000001D88D8A8EB0>
URL: admin//auth/user//add/ -> <function UserAdmin.add_view at 0x000001D88D8A8F60>
URL: admin//auth/user//<path:object_id>/history/ -> <function ModelAdmin.history_view at 0x000001D88D8A90C0>
URL: admin//auth/user//<path:object_id>/delete/ -> <function ModelAdmin.delete_view at 0x000001D88D8A92D0>
URL: admin//auth/user//<path:object_id>/change/ -> <function ModelAdmin.change_view at 0x000001D88D8A9430>
URL: admin//auth/user//<path:object_id>/ -> <function View.as_view.<locals>.view at 0x000001D88D8A9590>
URL: admin//api/community// -> <function ModelAdmin.changelist_view at 0x000001D88D8A9640>
URL: admin//api/community//add/ -> <function ModelAdmin.add_view at 0x000001D88D8A96F0>
URL: admin//api/community//<path:object_id>/history/ -> <function ModelAdmin.history_view at 0x000001D88D8A97A0>
URL: admin//api/community//<path:object_id>/delete/ -> <function ModelAdmin.delete_view at 0x000001D88D8A9850>
URL: admin//api/community//<path:object_id>/change/ -> <function ModelAdmin.change_view at 0x000001D88D8A9900>
URL: admin//api/community//<path:object_id>/ -> <function View.as_view.<locals>.view at 0x000001D88D8A9A60>
URL: admin//api/member// -> <function ModelAdmin.changelist_view at 0x000001D88D8A9B10>
URL: admin//api/member//add/ -> <function ModelAdmin.add_view at 0x000001D88D8A9BC0>
URL: admin//api/member//<path:object_id>/history/ -> <function ModelAdmin.history_view at 0x000001D88D8A9C70>
URL: admin//api/member//<path:object_id>/delete/ -> <function ModelAdmin.delete_view at 0x000001D88D8A9D20>
URL: admin//api/member//<path:object_id>/change/ -> <function ModelAdmin.change_view at 0x000001D88D8A9DD0>
URL: admin//api/member//<path:object_id>/ -> <function View.as_view.<locals>.view at 0x000001D88D8A9F30>
URL: admin//api/committee// -> <function ModelAdmin.changelist_view at 0x000001D88D8A9FE0>
URL: admin//api/committee//add/ -> <function ModelAdmin.add_view at 0x000001D88D8AA090>
URL: admin//api/committee//<path:object_id>/history/ -> <function ModelAdmin.history_view at 0x000001D88D8AA140>
URL: admin//api/committee//<path:object_id>/delete/ -> <function ModelAdmin.delete_view at 0x000001D88D8AA1F0>
URL: admin//api/committee//<path:object_id>/change/ -> <function ModelAdmin.change_view at 0x000001D88D8AA2A0>
URL: admin//api/committee//<path:object_id>/ -> <function View.as_view.<locals>.view at 0x000001D88D8AA400>
URL: admin//api/event// -> <function ModelAdmin.changelist_view at 0x000001D88D8AA4B0>
URL: admin//api/event//add/ -> <function ModelAdmin.add_view at 0x000001D88D8AA560>
URL: admin//api/event//<path:object_id>/history/ -> <function ModelAdmin.history_view at 0x000001D88D8AA610>
URL: admin//api/event//<path:object_id>/delete/ -> <function ModelAdmin.delete_view at 0x000001D88D8AA6C0>
URL: admin//api/event//<path:object_id>/change/ -> <function ModelAdmin.change_view at 0x000001D88D8AA770>
URL: admin//api/event//<path:object_id>/ -> <function View.as_view.<locals>.view at 0x000001D88D8AA8D0>
URL: admin//api/job// -> <function ModelAdmin.changelist_view at 0x000001D88D8AA980>
URL: admin//api/job//add/ -> <function ModelAdmin.add_view at 0x000001D88D8AAA30>
URL: admin//api/job//<path:object_id>/history/ -> <function ModelAdmin.history_view at 0x000001D88D8AAAE0>
URL: admin//api/job//<path:object_id>/delete/ -> <function ModelAdmin.delete_view at 0x000001D88D8AAB90>
URL: admin//api/job//<path:object_id>/change/ -> <function ModelAdmin.change_view at 0x000001D88D8AAC40>
URL: admin//api/job//<path:object_id>/ -> <function View.as_view.<locals>.view at 0x000001D88D8AADA0>
URL: admin//api/business// -> <function ModelAdmin.changelist_view at 0x000001D88D8AAE50>
URL: admin//api/business//add/ -> <function ModelAdmin.add_view at 0x000001D88D8AAF00>
URL: admin//api/business//<path:object_id>/history/ -> <function ModelAdmin.history_view at 0x000001D88D8AAFB0>
URL: admin//api/business//<path:object_id>/delete/ -> <function ModelAdmin.delete_view at 0x000001D88D8AB060>
URL: admin//api/business//<path:object_id>/change/ -> <function ModelAdmin.change_view at 0x000001D88D8AB110>
URL: admin//api/business//<path:object_id>/ -> <function View.as_view.<locals>.view at 0x000001D88D8AB270>
URL: admin//api/matrimonyprofile// -> <function ModelAdmin.changelist_view at 0x000001D88D8AB320>
URL: admin//api/matrimonyprofile//add/ -> <function ModelAdmin.add_view at 0x000001D88D8AB3D0>
URL: admin//api/matrimonyprofile//<path:object_id>/history/ -> <function ModelAdmin.history_view at 0x000001D88D8AB480>
URL: admin//api/matrimonyprofile//<path:object_id>/delete/ -> <function ModelAdmin.delete_view at 0x000001D88D8AB530>
URL: admin//api/matrimonyprofile//<path:object_id>/change/ -> <function ModelAdmin.change_view at 0x000001D88D8AB5E0>
URL: admin//api/matrimonyprofile//<path:object_id>/ -> <function View.as_view.<locals>.view at 0x000001D88D8AB740>
URL: admin//api/matrimonyphoto// -> <function ModelAdmin.changelist_view at 0x000001D88D8AB7F0>
URL: admin//api/matrimonyphoto//add/ -> <function ModelAdmin.add_view at 0x000001D88D8AB8A0>
URL: admin//api/matrimonyphoto//<path:object_id>/history/ -> <function ModelAdmin.history_view at 0x000001D88D8AB950>
URL: admin//api/matrimonyphoto//<path:object_id>/delete/ -> <function ModelAdmin.delete_view at 0x000001D88D8ABA00>
URL: admin//api/matrimonyphoto//<path:object_id>/change/ -> <function ModelAdmin.change_view at 0x000001D88D8ABAB0>
URL: admin//api/matrimonyphoto//<path:object_id>/ -> <function View.as_view.<locals>.view at 0x000001D88D8ABC10>
URL: admin//api/partnerpreference// -> <function ModelAdmin.changelist_view at 0x000001D88D8ABD70>
URL: admin//api/partnerpreference//add/ -> <function ModelAdmin.add_view at 0x000001D88D8ABE20>
URL: admin//api/partnerpreference//<path:object_id>/history/ -> <function ModelAdmin.history_view at 0x000001D88D8ABED0>
URL: admin//api/partnerpreference//<path:object_id>/delete/ -> <function ModelAdmin.delete_view at 0x000001D88D8C4040>
URL: admin//api/partnerpreference//<path:object_id>/change/ -> <function ModelAdmin.change_view at 0x000001D88D8C40F0>
URL: admin//api/partnerpreference//<path:object_id>/ -> <function View.as_view.<locals>.view at 0x000001D88D8C4250>
URL: admin//api/profilevisibility// -> <function ModelAdmin.changelist_view at 0x000001D88D8C4460>
URL: admin//api/profilevisibility//add/ -> <function ModelAdmin.add_view at 0x000001D88D8C4510>
URL: admin//api/profilevisibility//<path:object_id>/history/ -> <function ModelAdmin.history_view at 0x000001D88D8C45C0>
URL: admin//api/profilevisibility//<path:object_id>/delete/ -> <function ModelAdmin.delete_view at 0x000001D88D8C4670>
URL: admin//api/profilevisibility//<path:object_id>/change/ -> <function ModelAdmin.change_view at 0x000001D88D8C4720>
URL: admin//api/profilevisibility//<path:object_id>/ -> <function View.as_view.<locals>.view at 0x000001D88D8C4880>
URL: admin//api/interestrequest// -> <function ModelAdmin.changelist_view at 0x000001D88D8C49E0>
URL: admin//api/interestrequest//add/ -> <function ModelAdmin.add_view at 0x000001D88D8C4A90>
URL: admin//api/interestrequest//<path:object_id>/history/ -> <function ModelAdmin.history_view at 0x000001D88D8C4B40>
URL: admin//api/interestrequest//<path:object_id>/delete/ -> <function ModelAdmin.delete_view at 0x000001D88D8C4BF0>
URL: admin//api/interestrequest//<path:object_id>/change/ -> <function ModelAdmin.change_view at 0x000001D88D8C4CA0>
URL: admin//api/interestrequest//<path:object_id>/ -> <function View.as_view.<locals>.view at 0x000001D88D8C4E00>
URL: admin//api/wishlist// -> <function ModelAdmin.changelist_view at 0x000001D88D8C4EB0>
URL: admin//api/wishlist//add/ -> <function ModelAdmin.add_view at 0x000001D88D8C4F60>
URL: admin//api/wishlist//<path:object_id>/history/ -> <function ModelAdmin.history_view at 0x000001D88D8C5010>
URL: admin//api/wishlist//<path:object_id>/delete/ -> <function ModelAdmin.delete_view at 0x000001D88D8C50C0>
URL: admin//api/wishlist//<path:object_id>/change/ -> <function ModelAdmin.change_view at 0x000001D88D8C5170>
URL: admin//api/wishlist//<path:object_id>/ -> <function View.as_view.<locals>.view at 0x000001D88D8C52D0>
URL: admin//api/profileview// -> <function ModelAdmin.changelist_view at 0x000001D88D8C5380>
URL: admin//api/profileview//add/ -> <function ModelAdmin.add_view at 0x000001D88D8C5430>
URL: admin//api/profileview//<path:object_id>/history/ -> <function ModelAdmin.history_view at 0x000001D88D8C54E0>
URL: admin//api/profileview//<path:object_id>/delete/ -> <function ModelAdmin.delete_view at 0x000001D88D8C5590>
URL: admin//api/profileview//<path:object_id>/change/ -> <function ModelAdmin.change_view at 0x000001D88D8C5640>
URL: admin//api/profileview//<path:object_id>/ -> <function View.as_view.<locals>.view at 0x000001D88D8C57A0>
URL: admin//api/matrimonyauditlog// -> <function ModelAdmin.changelist_view at 0x000001D88D8C5850>
URL: admin//api/matrimonyauditlog//add/ -> <function ModelAdmin.add_view at 0x000001D88D8C5900>
URL: admin//api/matrimonyauditlog//<path:object_id>/history/ -> <function ModelAdmin.history_view at 0x000001D88D8C59B0>
URL: admin//api/matrimonyauditlog//<path:object_id>/delete/ -> <function ModelAdmin.delete_view at 0x000001D88D8C5A60>
URL: admin//api/matrimonyauditlog//<path:object_id>/change/ -> <function ModelAdmin.change_view at 0x000001D88D8C5B10>
URL: admin//api/matrimonyauditlog//<path:object_id>/ -> <function View.as_view.<locals>.view at 0x000001D88D8C5C70>
URL: admin//api/campaign// -> <function ModelAdmin.changelist_view at 0x000001D88D8C5D20>
URL: admin//api/campaign//add/ -> <function ModelAdmin.add_view at 0x000001D88D8C5DD0>
URL: admin//api/campaign//<path:object_id>/history/ -> <function ModelAdmin.history_view at 0x000001D88D8C5E80>
URL: admin//api/campaign//<path:object_id>/delete/ -> <function ModelAdmin.delete_view at 0x000001D88D8C5F30>
URL: admin//api/campaign//<path:object_id>/change/ -> <function ModelAdmin.change_view at 0x000001D88D8C5FE0>
URL: admin//api/campaign//<path:object_id>/ -> <function View.as_view.<locals>.view at 0x000001D88D8C6140>
URL: admin//api/donation// -> <function ModelAdmin.changelist_view at 0x000001D88D8C62A0>
URL: admin//api/donation//add/ -> <function ModelAdmin.add_view at 0x000001D88D8C6350>
URL: admin//api/donation//<path:object_id>/history/ -> <function ModelAdmin.history_view at 0x000001D88D8C6400>
URL: admin//api/donation//<path:object_id>/delete/ -> <function ModelAdmin.delete_view at 0x000001D88D8C64B0>
URL: admin//api/donation//<path:object_id>/change/ -> <function ModelAdmin.change_view at 0x000001D88D8C6560>
URL: admin//api/donation//<path:object_id>/ -> <function View.as_view.<locals>.view at 0x000001D88D8C66C0>
URL: admin//api/news// -> <function ModelAdmin.changelist_view at 0x000001D88D8C6820>
URL: admin//api/news//add/ -> <function ModelAdmin.add_view at 0x000001D88D8C68D0>
URL: admin//api/news//<path:object_id>/history/ -> <function ModelAdmin.history_view at 0x000001D88D8C6980>
URL: admin//api/news//<path:object_id>/delete/ -> <function ModelAdmin.delete_view at 0x000001D88D8C6A30>
URL: admin//api/news//<path:object_id>/change/ -> <function ModelAdmin.change_view at 0x000001D88D8C6AE0>
URL: admin//api/news//<path:object_id>/ -> <function View.as_view.<locals>.view at 0x000001D88D8C6C40>
URL: admin//api/family// -> <function ModelAdmin.changelist_view at 0x000001D88D8C6DA0>
URL: admin//api/family//add/ -> <function ModelAdmin.add_view at 0x000001D88D8C6E50>
URL: admin//api/family//<path:object_id>/history/ -> <function ModelAdmin.history_view at 0x000001D88D8C6F00>
URL: admin//api/family//<path:object_id>/delete/ -> <function ModelAdmin.delete_view at 0x000001D88D8C6FB0>
URL: admin//api/family//<path:object_id>/change/ -> <function ModelAdmin.change_view at 0x000001D88D8C7060>
URL: admin//api/family//<path:object_id>/ -> <function View.as_view.<locals>.view at 0x000001D88D8C71C0>
URL: admin//api/familymember// -> <function ModelAdmin.changelist_view at 0x000001D88D8C7320>
URL: admin//api/familymember//add/ -> <function ModelAdmin.add_view at 0x000001D88D8C73D0>
URL: admin//api/familymember//<path:object_id>/history/ -> <function ModelAdmin.history_view at 0x000001D88D8C7480>
URL: admin//api/familymember//<path:object_id>/delete/ -> <function ModelAdmin.delete_view at 0x000001D88D8C7530>
URL: admin//api/familymember//<path:object_id>/change/ -> <function ModelAdmin.change_view at 0x000001D88D8C75E0>
URL: admin//api/familymember//<path:object_id>/ -> <function View.as_view.<locals>.view at 0x000001D88D8C7740>
URL: admin//api/eventregistration// -> <function ModelAdmin.changelist_view at 0x000001D88D8C78A0>
URL: admin//api/eventregistration//add/ -> <function ModelAdmin.add_view at 0x000001D88D8C7950>
URL: admin//api/eventregistration//<path:object_id>/history/ -> <function ModelAdmin.history_view at 0x000001D88D8C7A00>
URL: admin//api/eventregistration//<path:object_id>/delete/ -> <function ModelAdmin.delete_view at 0x000001D88D8C7AB0>
URL: admin//api/eventregistration//<path:object_id>/change/ -> <function ModelAdmin.change_view at 0x000001D88D8C7B60>
URL: admin//api/eventregistration//<path:object_id>/ -> <function View.as_view.<locals>.view at 0x000001D88D8C7CC0>
URL: admin//api/communityapprovalhistory// -> <function ModelAdmin.changelist_view at 0x000001D88D8C7E20>
URL: admin//api/communityapprovalhistory//add/ -> <function ModelAdmin.add_view at 0x000001D88D8C7ED0>
URL: admin//api/communityapprovalhistory//<path:object_id>/history/ -> <function ModelAdmin.history_view at 0x000001D88D8D8040>
URL: admin//api/communityapprovalhistory//<path:object_id>/delete/ -> <function ModelAdmin.delete_view at 0x000001D88D8D80F0>
URL: admin//api/communityapprovalhistory//<path:object_id>/change/ -> <function ModelAdmin.change_view at 0x000001D88D8D81A0>
URL: admin//api/communityapprovalhistory//<path:object_id>/ -> <function View.as_view.<locals>.view at 0x000001D88D8D8300>
URL: admin//api/notification// -> <function ModelAdmin.changelist_view at 0x000001D88D8D8460>
URL: admin//api/notification//add/ -> <function ModelAdmin.add_view at 0x000001D88D8D8510>
URL: admin//api/notification//<path:object_id>/history/ -> <function ModelAdmin.history_view at 0x000001D88D8D85C0>
URL: admin//api/notification//<path:object_id>/delete/ -> <function ModelAdmin.delete_view at 0x000001D88D8D8670>
URL: admin//api/notification//<path:object_id>/change/ -> <function ModelAdmin.change_view at 0x000001D88D8D8720>
URL: admin//api/notification//<path:object_id>/ -> <function View.as_view.<locals>.view at 0x000001D88D8D8880>
URL: admin//api/emailtemplate// -> <function ModelAdmin.changelist_view at 0x000001D88D8D89E0>
URL: admin//api/emailtemplate//add/ -> <function ModelAdmin.add_view at 0x000001D88D8D8A90>
URL: admin//api/emailtemplate//<path:object_id>/history/ -> <function ModelAdmin.history_view at 0x000001D88D8D8B40>
URL: admin//api/emailtemplate//<path:object_id>/delete/ -> <function ModelAdmin.delete_view at 0x000001D88D8D8BF0>
URL: admin//api/emailtemplate//<path:object_id>/change/ -> <function ModelAdmin.change_view at 0x000001D88D8D8CA0>
URL: admin//api/emailtemplate//<path:object_id>/ -> <function View.as_view.<locals>.view at 0x000001D88D8D8E00>
URL: admin//api/emaillog// -> <function ModelAdmin.changelist_view at 0x000001D88D8D8F60>
URL: admin//api/emaillog//add/ -> <function ModelAdmin.add_view at 0x000001D88D8D9010>
URL: admin//api/emaillog//<path:object_id>/history/ -> <function ModelAdmin.history_view at 0x000001D88D8D90C0>
URL: admin//api/emaillog//<path:object_id>/delete/ -> <function ModelAdmin.delete_view at 0x000001D88D8D9170>
URL: admin//api/emaillog//<path:object_id>/change/ -> <function ModelAdmin.change_view at 0x000001D88D8D9220>
URL: admin//api/emaillog//<path:object_id>/ -> <function View.as_view.<locals>.view at 0x000001D88D8D9380>
URL: admin// -> <function AdminSite.app_index at 0x000001D88D8D9430>
URL: admin// -> <function AdminSite.catch_all_view at 0x000001D88D8D94E0>
URL: api/// -> <function CommunityViewSet at 0x000001D88DCFADA0>
URL: api/// -> <function CommunityViewSet at 0x000001D88DCFADA0>
URL: api/// -> <function CommunityViewSet at 0x000001D88DE0AFB0>
URL: api/// -> <function CommunityViewSet at 0x000001D88DE0AFB0>
URL: api/// -> <function CommunityViewSet at 0x000001D88DE0B110>
URL: api/// -> <function CommunityViewSet at 0x000001D88DE0B110>
URL: api/// -> <function CommunityViewSet at 0x000001D88DE0B270>
URL: api/// -> <function CommunityViewSet at 0x000001D88DE0B270>
URL: api/// -> <function CommunityViewSet at 0x000001D88DE0B3D0>
URL: api/// -> <function CommunityViewSet at 0x000001D88DE0B3D0>
URL: api/// -> <function CommunityViewSet at 0x000001D88DE0B530>
URL: api/// -> <function CommunityViewSet at 0x000001D88DE0B530>
URL: api/// -> <function CommunityViewSet at 0x000001D88DE0B690>
URL: api/// -> <function CommunityViewSet at 0x000001D88DE0B690>
URL: api/// -> <function MemberViewSet at 0x000001D88DE0B7F0>
URL: api/// -> <function MemberViewSet at 0x000001D88DE0B7F0>
URL: api/// -> <function MemberViewSet at 0x000001D88DE0B950>
URL: api/// -> <function MemberViewSet at 0x000001D88DE0B950>
URL: api/// -> <function MemberViewSet at 0x000001D88DE0BAB0>
URL: api/// -> <function MemberViewSet at 0x000001D88DE0BAB0>
URL: api/// -> <function CommitteeViewSet at 0x000001D88DE0BC10>
URL: api/// -> <function CommitteeViewSet at 0x000001D88DE0BC10>
URL: api/// -> <function CommitteeViewSet at 0x000001D88DE0BD70>
URL: api/// -> <function CommitteeViewSet at 0x000001D88DE0BD70>
URL: api/// -> <function EventViewSet at 0x000001D88DE0BED0>
URL: api/// -> <function EventViewSet at 0x000001D88DE0BED0>
URL: api/// -> <function EventViewSet at 0x000001D88DDF40F0>
URL: api/// -> <function EventViewSet at 0x000001D88DDF40F0>
URL: api/// -> <function EventViewSet at 0x000001D88DDF4250>
URL: api/// -> <function EventViewSet at 0x000001D88DDF4250>
URL: api/// -> <function JobViewSet at 0x000001D88DDF4460>
URL: api/// -> <function JobViewSet at 0x000001D88DDF4460>
URL: api/// -> <function JobViewSet at 0x000001D88DDF4670>
URL: api/// -> <function JobViewSet at 0x000001D88DDF4670>
URL: api/// -> <function JobViewSet at 0x000001D88DDF47D0>
URL: api/// -> <function JobViewSet at 0x000001D88DDF47D0>
URL: api/// -> <function BusinessViewSet at 0x000001D88DDF4930>
URL: api/// -> <function BusinessViewSet at 0x000001D88DDF4930>
URL: api/// -> <function BusinessViewSet at 0x000001D88DDF4A90>
URL: api/// -> <function BusinessViewSet at 0x000001D88DDF4A90>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF4BF0>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF4BF0>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF4D50>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF4D50>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DE32090>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DE32090>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DE31F30>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DE31F30>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DE31DD0>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DE31DD0>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DE31C70>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DE31C70>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DE31A60>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DE31A60>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF4EB0>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF4EB0>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF5010>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF5010>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF5170>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF5170>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF52D0>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF52D0>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF5430>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF5430>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF5590>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF5590>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF56F0>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF56F0>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF5850>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF5850>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF59B0>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF59B0>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF5B10>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF5B10>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF5C70>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF5C70>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF5DD0>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF5DD0>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF5F30>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF5F30>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF6090>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF6090>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF61F0>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF61F0>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF6350>
URL: api/// -> <function MatrimonyProfileViewSet at 0x000001D88DDF6350>
URL: api/// -> <function CampaignViewSet at 0x000001D88DDF64B0>
URL: api/// -> <function CampaignViewSet at 0x000001D88DDF64B0>
URL: api/// -> <function CampaignViewSet at 0x000001D88DDF6610>
URL: api/// -> <function CampaignViewSet at 0x000001D88DDF6610>
URL: api/// -> <function DonationViewSet at 0x000001D88DDF6770>
URL: api/// -> <function DonationViewSet at 0x000001D88DDF6770>
URL: api/// -> <function DonationViewSet at 0x000001D88DDF68D0>
URL: api/// -> <function DonationViewSet at 0x000001D88DDF68D0>
URL: api/// -> <function NewsViewSet at 0x000001D88DDF6A30>
URL: api/// -> <function NewsViewSet at 0x000001D88DDF6A30>
URL: api/// -> <function NewsViewSet at 0x000001D88DDF6B90>
URL: api/// -> <function NewsViewSet at 0x000001D88DDF6B90>
URL: api/// -> <function FamilyViewSet at 0x000001D88DDF6CF0>
URL: api/// -> <function FamilyViewSet at 0x000001D88DDF6CF0>
URL: api/// -> <function FamilyViewSet at 0x000001D88DDF6E50>
URL: api/// -> <function FamilyViewSet at 0x000001D88DDF6E50>
URL: api/// -> <function FamilyMemberViewSet at 0x000001D88DDF6FB0>
URL: api/// -> <function FamilyMemberViewSet at 0x000001D88DDF6FB0>
URL: api/// -> <function FamilyMemberViewSet at 0x000001D88DDF7110>
URL: api/// -> <function FamilyMemberViewSet at 0x000001D88DDF7110>
URL: api/// -> <function EventRegistrationViewSet at 0x000001D88DDF7270>
URL: api/// -> <function EventRegistrationViewSet at 0x000001D88DDF7270>
URL: api/// -> <function EventRegistrationViewSet at 0x000001D88DDF73D0>
URL: api/// -> <function EventRegistrationViewSet at 0x000001D88DDF73D0>
URL: api/// -> <function NotificationViewSet at 0x000001D88DDF7530>
URL: api/// -> <function NotificationViewSet at 0x000001D88DDF7530>
URL: api/// -> <function NotificationViewSet at 0x000001D88DDF7690>
URL: api/// -> <function NotificationViewSet at 0x000001D88DDF7690>
URL: api/// -> <function NotificationViewSet at 0x000001D88DDF77F0>
URL: api/// -> <function NotificationViewSet at 0x000001D88DDF77F0>
URL: api/// -> <function CommunityApprovalHistoryViewSet at 0x000001D88DDF7950>
URL: api/// -> <function CommunityApprovalHistoryViewSet at 0x000001D88DDF7950>
URL: api/// -> <function CommunityApprovalHistoryViewSet at 0x000001D88DDF7AB0>
URL: api/// -> <function CommunityApprovalHistoryViewSet at 0x000001D88DDF7AB0>
URL: api/// -> <function SubscriptionPlanViewSet at 0x000001D88DDF7C10>
URL: api/// -> <function SubscriptionPlanViewSet at 0x000001D88DDF7C10>
URL: api/// -> <function SubscriptionPlanViewSet at 0x000001D88DDF7D70>
URL: api/// -> <function SubscriptionPlanViewSet at 0x000001D88DDF7D70>
URL: api/// -> <function RoleViewSet at 0x000001D88DDF7ED0>
URL: api/// -> <function RoleViewSet at 0x000001D88DDF7ED0>
URL: api/// -> <function RoleViewSet at 0x000001D88DDE00F0>
URL: api/// -> <function RoleViewSet at 0x000001D88DDE00F0>
URL: api/// -> <function AdvertisementViewSet at 0x000001D88DDE0250>
URL: api/// -> <function AdvertisementViewSet at 0x000001D88DDE0250>
URL: api/// -> <function AdvertisementViewSet at 0x000001D88DDE03B0>
URL: api/// -> <function AdvertisementViewSet at 0x000001D88DDE03B0>
URL: api/// -> <function GalleryViewSet at 0x000001D88DDE0510>
URL: api/// -> <function GalleryViewSet at 0x000001D88DDE0510>
URL: api/// -> <function GalleryViewSet at 0x000001D88DDE0670>
URL: api/// -> <function GalleryViewSet at 0x000001D88DDE0670>
URL: api/// -> <function View.as_view.<locals>.view at 0x000001D88DDE07D0>
URL: api///<drf_format_suffix:format> -> <function View.as_view.<locals>.view at 0x000001D88DDE07D0>
URL: api//auth/login/ -> <function View.as_view.<locals>.view at 0x000001D88DDE0B40>
URL: api//auth/login/refresh/ -> <function View.as_view.<locals>.view at 0x000001D88DDE0CA0>
URL: api//auth/register/ -> <function View.as_view.<locals>.view at 0x000001D88DDE0E00>
URL: api//auth/me/ -> <function View.as_view.<locals>.view at 0x000001D88DDE0F60>
URL: api//auth/forgot-password/ -> <function View.as_view.<locals>.view at 0x000001D88DDE10C0>
URL: api//auth/reset-password/ -> <function View.as_view.<locals>.view at 0x000001D88DDE1220>
URL: api//auth/change-password/ -> <function View.as_view.<locals>.view at 0x000001D88DDE1380>
URL:  -> <function View.as_view.<locals>.view at 0x000001D88D8D9640>
URL:  -> <function serve at 0x000001D88D88BC10>
URL:  -> <function serve at 0x000001D88D88BC10>